<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <head>
        <!-- Meta Widgets -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="handheldfriendly" content="true"/>
        <meta name="MobileOptimized" content="width"/>
        <meta name="format-detection" content="telephone=no" />
        <!-- Meta Widgets Ends -->

        <title>Remold Interactive, LLC. Collection of Snippets.</title>
        
        <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
        * 
        {
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box; 
            margin: 0;
            outline: none;
            padding: 0;    
            text-rendering: optimizelegibility;
        }
        /* Mozilla based browsers */
        ::-moz-selection 
        {
            background-color: #FFA;
            color: #000;
        }
        /* Works in Safari */
        ::selection 
        {   
            background-color: #FFA;
            color: #000;
        }
        /* Font downloaded from FontsForWeb.com */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video 
        {	
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section 
        {
            display: block;
        }
        body 
        {
            color:#636363;
            font-size:14px;
            font-family:Arial,Helvetica,sans-serif;     
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, 
        blockquote:after,
        q:before, 
        q:after {
            content: '';
            content: none;
        }
        table 
        {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .center 
        {
            text-align: center;
        }
        .left 
        {
            float: left;
        }
        .right 
        {
            float: right;
        }
        .justify
        {
            text-align: justify;
        }
        a, 
        a:hover
        {
            color: #636363;
            text-decoration: none;
        }
        img 
        {
            border: 0; 
            display: block;     
            width: 100%;
        }
        body
        {
            background-color: #2b4170;
            color:#FFFFFF;
            background: -moz-linear-gradient(top, #3b5998, #2b4170);
            background: -ms-linear-gradient(top, #3b5998, #2b4170);
            background: -webkit-linear-gradient(top, #3b5998, #2b4170); 
            font-family: 'Roboto', sans-serif;
            height:100%;
        }
        .header 
        {
            float:left;
            width:100%;
        }
        </style>
    </head>
  <body>
    <div class="header">
        <h1>Welcome to Remold Interactive, LLC.</h1>
        <h2>Breakthrough Collection of Snippets</h2>
    </div>
  </body>
</html>
